# My-Application4233424

./: README.md  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/myapplication4233424/: AppCompatActivity.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.xlsx
app/src/main/java/com/example/myapplication4233424/: BasicActivity.java  Community.java  GalleryActivity.java  GalleryAdapter.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MemberActivity.java  MemberInfo.java  PostInfo.java  SignUpActivity.java  WritePostActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_member_init.xml  activity_sign_up.xml  activity_write_post.xml  community.xml  item_post.xml  itemp_galley.xml  view_loader.xml
app/src/main/res/menu/: post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication4233424/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
